Pages/RegisterPage.xaml

<Page x:Class="NovaChat.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="RegisterPage">

    <Border>
        <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0"
                            TextBlock.TextAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <StackPanel>

                        <!-- Sign In header -->
                        <TextBlock Text="Sign Up"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource FontRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                        <!-- Sign In subtext -->
                        <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}" 
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                        <!-- First Name -->
                        <TextBlock Text="First Name" 
                                    TextAlignment="Left" />
                        <TextBox TextAlignment="Left"
                                    Margin="0 0 0 20"/>
                        
                        <!-- Last Name -->
                        <TextBlock Text="Last Name" 
                                TextAlignment="Left" />
                        <TextBox TextAlignment="Left"
                                Margin="0 0 0 20"/>

                            <!-- Email -->
                        <TextBlock Text="Email" 
                                       TextAlignment="Left" />
                        <TextBox TextAlignment="Left"
                                     Margin="0 0 0 20"/>

                        <!-- Password -->
                        <TextBlock Text="Password" 
                                       TextAlignment="Left" />
                            <PasswordBox HorizontalContentAlignment="Left" 
                                         Margin="0 0 0 20"/>

                        <!-- Confirm Password -->
                        <TextBlock Text="Confirm Password" 
                                    TextAlignment="Left" />
                            <PasswordBox HorizontalContentAlignment="Left" 
                                         Margin="0 0 0 20"/>

                            <!-- Next button -->
                        <Button HorizontalAlignment="Center" 
                                    Margin="0 30 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/Icons/sent.png" Width="40" Height="20" HorizontalAlignment="Left" Margin="-30 0 0 0"/>
                                <TextBlock Text="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Border>

                <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Border>
</Page>
