Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NovaChat">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />


    <Color x:Key="WordBlueLight">#46a8d2</Color>
    <SolidColorBrush x:Key="WordBlueLightBrush" Color="{StaticResource WordBlueLight}" />

    <Color x:Key="WordBlue">#46a8d2</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />


    <Color x:Key="WordBlueDark">#287fa4</Color>
    <SolidColorBrush x:Key="WordBlueDarkBrush" Color="{StaticResource WordBlueDark}" />

    <Color x:Key="WordBlueVeryDark">#1e5f7b</Color>
    <SolidColorBrush x:Key="WordBlueVeryDarkBrush" Color="{StaticResource WordBlueVeryDark}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordGreem">#ff4747</Color>
    <SolidColorBrush x:Key="WordGreemBrush" Color="{StaticResource WordGreem}" />

    <Color x:Key="WordRed">#00c541</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />





</ResourceDictionary>