Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NovaChat"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontRegular">pack://application;,,,/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="FontBold">pack://application;,,,/Fonts/#Montserrat Bold</FontFamily>
    <FontFamily x:Key="FontThin">pack://application;,,,/Fonts/#Montserrat Thin</FontFamily>
    <FontFamily x:Key="FontLight">pack://application;,,,/Fonts/#Montserrat Light</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
    </Style>

    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style  TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style  TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    
</ResourceDictionary>